{
  "name": "votegoat",
  "version": "1.0.0",
  "description": "The GOAT of the VOTE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nossonCotlar/votegoat.git"
  },
  "author": "nosson",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/nossonCotlar/votegoat/issues"
  },
  "homepage": "https://github.com/nossonCotlar/votegoat#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "hashids": "^2.2.8",
    "lodash": "^4.17.21",
    "redis": "^3.1.2",
    "socket.io": "^4.3.1",
    "ws": "^8.2.3"
  }
}
